{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "memory": 1024,
      "includeFiles": "{src/gateway/public/**,web/dist/**,reports/report.json,reports/eval.json,reports/bench.json}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "buildCommand": "npm run build:contract && npm run build -w @lumina/web",
  "outputDirectory": "web/dist"
}
